.content{
    display: grid;
    grid-template-columns: minmax(390px, 0.5fr) 1fr;
    column-gap: 70px;
    align-self: center;
    height: auto;
}

.content> div{height: 100%;}

.background-cover{
    background-image: url('/assets/img/background/sign-up.svg');
    background-size: contain;
    align-self: stretch;
    justify-self: stretch;
}

.or{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    column-gap: 20px;
    align-items: center;
}

.align-items-center{
    display: grid;
    align-items: center;
}

.align-items-center>div{
    display: grid;
    row-gap: 15px;
}

form{
    display: grid;
    row-gap: 15px;
}

form span:first-child{padding-bottom: 10px;}
